logo = :/images/logo.png
favicon = :/images/openalpr-agent.ico
product_name = OpenALPR Watchman
company_name = Rekor Recognition Systems, Inc.
documentation_link = http://doc.openalpr.com
about_text = OpenALPR is an Automatic License Plate Recognition AI engine made in the USA.
copyright_text = Copyright <current year> Rekor Recognition Systems, Inc. All rights reserved.
